# PersonDataview

./: README.md
Assessment-UI-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Assessment-UI-App/src/: index.html
Assessment-UI-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  data.service.ts
Assessment-UI-App/src/app/hello-world/: hello-world.component.html  hello-world.component.spec.ts  hello-world.component.ts
Assessment-UI-App/src/app/model/: person-data-model.ts
Assessment-UI-App/src/app/person-data-view/: person-data-view.component.css  person-data-view.component.html  person-data-view.component.spec.ts  person-data-view.component.ts
Assessment-UI-App/src/app/person-details/: person-details.component.css  person-details.component.html  person-details.component.spec.ts  person-details.component.ts
AssessmentService/: AssessmentService.csproj  LowercaseNamingPolicy.cs  Program.cs  Startup.cs  appsettings.json
AssessmentService/Controllers/: PersonController.cs
AssessmentService/Models/: Person.cs
AssessmentService/Properties/: launchSettings.json
AssessmentService/Services/: RabbitMQService.cs
AssessmentWorkerService/: AssessmentWorkerService.sln
AssessmentWorkerService/AssessmentWorkerService/: AssessmentWorkerService.csproj  Program.cs
AssessmentWorkerService/AssessmentWorkerService/Models/: Person.cs
AssessmentWorkerService/AssessmentWorkerService/Properties/: launchSettings.json
DatabaseBackup/: Person.PersonDetails.json
